# CallBlocker

./: build.gradle  c  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seupacote/callblocker/service/: CallBlockService.kt
app/src/main/java/com/seupacote/callblocker/ui/: MainActivity.kt  PremiumActivity.kt
app/src/main/java/com/seupacote/callblocker/util/: PremiumManager.kt  TrialManager.kt
app/src/main/java/com/seupacote/callblocker/utils/: BlockList.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_premium.xml
app/src/main/res/layout/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_bg.xml
