buildscript {
    repositories {
        google()
        maven {
            url = uri("https://repo1.maven.org/maven2")
        }
        gradlePluginPortal()
    }
}

plugins {
    id("com.android.application") version "8.2.2" apply false
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false
}
