apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.seupacote.callblocker"
    compileSdk 34

    defaultConfig {
        // 🔥 applicationId alterado para forçar atualização do ícone
        applicationId "com.seupacote.callblocker.app"

        minSdk 26
        targetSdk 34

        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}
